{
  "name": "diesel",
  "dependencies": {
    "jquery": "^1.11.1",
    "ember": "1.11.0-beta.5",
    "ember-data": "1.0.0-beta.16",
    "ember-resolver": "~0.1.14",
    "loader.js": "ember-cli/loader.js#3.2.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "ember-cli-test-loader#0.1.3",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.0.2",
    "ember-qunit": "0.3.0",
    "ember-qunit-notifications": "0.0.7",
    "qunit": "~1.17.1",
    "animate": "jackilyn/animate.scss#c03607f922850b5c2d1da1ec45e5d56f4e4403ab",
    "aptible-sass": "aptible/aptible-sass#diesel",
    "nouislider": "~7.0.9",
    "font-awesome": "~4.3.0",
    "pretender": "0.3.1",
    "JavaScript-MD5": "~1.1.0",
    "bootstrap-sass": "twbs/bootstrap-sass#3.3.1",
    "zeroclipboard": "~2.2.0",
    "bootstrap": "~3.3.2"
  }
}
